# apocryph

./: .dockerignore  .editorconfig  .env.example  .eslintrc.cjs  .gitignore  .gitmodules  .prettierrc.yaml  Apocryph.sln  CONTRIBUTING.md  DEPLOYMENT.md  DOCUMENTATION.md  Dockerfile  Dockerfile.p2p-helper  Dockerfile.serf  GettingStarted.md  LICENSE  LICENSE.md  README.md  Tiltfile  book.toml  generate.go  go.mod  go.sum  launch-proxy-firefox.sh  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rust-toolchain.toml  tsconfig.json  turbo.json
autoscaler/: main.go
prototype/perper-new/Apocryph.FunctionApp/: AgentContext.cs  Apocryph.FunctionApp.csproj  Committer.cs  Consensus.cs  CurrentProposer.cs  Launcher.cs  Proposer.cs  ProposerRuntime.cs  Runtime.cs  RuntimeWorker.cs  Signer.cs  Validator.cs  ValidatorLauncher.cs  ValidatorRuntime.cs  ValidatorScheduler.cs  Voting.cs  _Fixup.cs
samples/SampleAgents.FunctionApp/: App.cs  Launcher.cs  SampleAgents.FunctionApp.csproj  Startup.cs  host.json  local.settings.json  run-all.sh
samples/SampleAgents.FunctionApp/Agents/: AgentOne.cs  AgentTwo.cs  IPingPongMessage.cs  PingPongMessage.cs
src/Apocryph.Consensus/: AgentState.cs  Apocryph.Consensus.csproj  Chain.cs  ChainState.cs  Message.cs  Reference.cs  ReferenceData.cs
src/Apocryph.Consensus.Dummy.FunctionApp/: Apocryph.Consensus.Dummy.FunctionApp.csproj  DummyConsensus.cs  host.json  local.settings.json
src/Apocryph.Core.Consensus/: AgentZero.cs  Apocryph.Core.Consensus.csproj  Assigner.cs  CapabilityValidator.cs  Committer.cs  Executor.cs  Miner.cs  Proposer.cs  RandomWalk.cs  Snowball.cs  TaskHelper.cs  Validator.cs
src/Apocryph.Core.Consensus/Blocks/: Block.cs  Chain.cs  Hash.cs
src/Apocryph.Core.Consensus/Communication/: Gossip.cs  Message.cs  Query.cs  Report.cs
src/Apocryph.Core.Consensus/Serialization/: ApocryphSeriazationOptions.cs  NonStringKeyDictionaryConverter.cs  ObjectParameterConstructorConverter.cs  TypeDictionaryConverter.cs
src/Apocryph.Core.Consensus/VirtualNodes/: Node.cs  Peer.cs  PrivateKey.cs  PublicKey.cs  SlotClaim.cs
src/Apocryph.FunctionApp-Common/: Apocryph.FunctionApp-Common.targets
src/Apocryph.Ipfs/: Apocryph.Ipfs.csproj  ByteSequence.cs  Hash.cs  IHashResolver.cs  IPeerConnector.cs  Peer.cs
src/Apocryph.Ipfs/Fake/: FakeHashResolver.cs  FakePeerConnector.cs  FakePeerConnectorProvider.cs
src/Apocryph.Ipfs/Impl/: IpfsHashResolver.cs  IpfsPeerConnector.cs
src/Apocryph.Ipfs/MerkleTree/: IMerkleTree.cs  IMerkleTreeBuilder.cs  MerkleTreeBuilder.cs  MerkleTreeLeaf.cs  MerkleTreeLeafBuilder.cs  MerkleTreeNode.cs  MerkleTreeNodeBuilder.cs  MerkleTreeProof.cs
src/Apocryph.Ipfs/Serialization/: ApocryphSeriazationOptions.cs  NonStringKeyDictionaryConverter.cs  ObjectParameterConstructorConverter.cs  TypeConverter.cs
src/Apocryph.Ipfs/WebJobs/: IpfsConfig.cs  IpfsWebJobsStartup.cs  ServiceBindingProvider.cs
src/Apocryph.KoTH.FunctionApp/: Apocryph.KoTH.FunctionApp.csproj  KoTH.cs  KoTHState.cs  Peer.cs  Slot.cs  local.settings.json
src/Apocryph.Network.FunctionApp/: Apocryph.Network.FunctionApp.csproj  HashRegistryStream.cs  HashRegistryWorker.cs  IpfsGossipStream.cs  IpfsQueryStream.cs  IpfsSlotGossipStream.cs  SelfPeerWorker.cs  host.json
src/Apocryph.PerperUtilities/: Apocryph.PerperUtilities.csproj  ApocryphDataflow.cs  Handler.cs  HandlerExtensions.cs  IHandler.cs  ListAsyncEnumerable.cs
src/Apocryph.Runtime.FunctionApp/: Acceptor.cs  Agent.cs  AgentZeroWorker.cs  Apocryph.Runtime.FunctionApp.csproj  Assigner.cs  Chain.cs  ChainFactory.cs  ChainList.cs  ChainListStream.cs  ChainStream.cs  Committer.cs  Consensus.cs  ConsensusStream.cs  Factory.cs  Filter.cs  FilterStream.cs  HashRegistryEntry.cs  HashRegistryStream.cs  HttpResponseExtensions.cs  IBC.cs  IBCStream.cs  IpfsGossipStream.cs  IpfsQueryStream.cs  LoggingStream.cs  Miner.cs  NonStringKeyDictionaryConverter.cs  Peering.cs  PeeringStream.cs  Proposer.cs  ReportsStream.cs  SaltsStream.cs  TaskHelper.cs  Validator.cs  ValidatorStream.cs
src/Apocryph.Runtime.FunctionApp/Communication/: CallNotification.cs  CallNotificationOutput.cs  CallNotificationProcessor.cs  CallNotificationStepSplitter.cs  CallNotificationValidator.cs  CommandExecutor.cs  CommandSplitter.cs  ReminderCommandExecutor.cs  Runtime.cs  SendMessageCommandExecutor.cs  ServiceCommandFilter.cs  SubscriptionCommandExecutor.cs  SubscriptionCommandOutput.cs  ValidatorSet.cs
src/Apocryph.Runtime.FunctionApp/Consensus/: Acceptor.cs  AgentBlock.cs  Committer.cs  Consensus.cs  Factory.cs  Peering.cs  Proposer.cs  SnowballListener.cs  SnowballLoop.cs  Validator.cs
src/Apocryph.Runtime.FunctionApp/Entrypoint/: NodeLauncher.cs  TestNodeLauncher.cs  TestValidatorLauncher.cs  ValidatorLauncher.cs  ValidatorScheduler.cs
src/Apocryph.Runtime.FunctionApp/Execution/: CapabilityValidator.cs  Executor.cs
src/Apocryph.Runtime.FunctionApp/Ipfs/: IHashed.cs  ISigned.cs  IpfsInput.cs  IpfsJsonSettings.cs  IpfsLoader.cs  IpfsOutput.cs  IpfsRecursiveLoader.cs  IpfsSaver.cs  Signer.cs  ValidatorKey.cs  ValidatorSignature.cs
src/Apocryph.Runtime.FunctionApp/Utils/: ApocryphTaskExtensions.cs  AsyncDisposableList.cs  TestDataGenerator.cs
src/Apocryph.Runtime.FunctionApp/ValidatorSelection/: Assigner.cs  KingOfTheHillBase.cs  KingOfTheHillKeySearch.cs  KingOfTheHillTree.cs  Miner.cs  PrivateKey.cs  PublicKey.cs  SlotClaim.cs  ValidatorKey.cs  ValidatorSlotClaim.cs
src/Apocryph.Runtime.Reporting/: Apocryph.Runtime.Reporting.csproj  Program.cs
src/Apocryph.Testbed/: AgentCallTicket.cs  AgentCapability.cs  AgentCommand.cs  AgentCommands.cs  AgentContext.cs  AgentRootInitMessage.cs  Apocryph.Testbed.csproj  Testbed.cs
tests/Apocryph.Ipfs.Test/: Apocryph.Ipfs.Test.csproj  HashRegistryTests.cs  IpfsFixture.cs  MerkleTreeTests.cs  PeerConnectorTests.cs  PeeringTests.cs  SerializationTests.cs  SerializedComparer.cs  TestData.cs
tests/TestHarness.FunctionApp/: ChainAgentPing.cs  ChainAgentPong.cs  ChainAgentState.cs  Launcher.cs  Startup.cs  TestHarness.FunctionApp.csproj  host.json  local.settings.json
(+888 files in other folders)
