<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>v3</AzureFunctionsVersion>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Apocryph.Core.Agent\Apocryph.Core.Agent.csproj" />
      <ProjectReference Include="..\..\src\Apocryph.Core.Consensus\Apocryph.Core.Consensus.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
      <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.5" />
      <PackageReference Include="Perper.WebJobs.Extensions" Version="0.3.16" />
    </ItemGroup>

</Project>