<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Perper.WebJobs.Extensions" Version="0.3.12" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>
    
</Project>
