<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Perper.WebJobs.Extensions" Version="0.3.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apocryph.Agent\Apocryph.Agent.csproj" />
    </ItemGroup>
    
</Project>
