<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>

  <Import Project="..\..\src\Apocryph.FunctionApp-Common\Apocryph.FunctionApp-Common.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apocryph.Consensus\Apocryph.Consensus.csproj" />
    <ProjectReference Include="..\..\src\Apocryph.Consensus.Snowball.FunctionApp\Apocryph.Consensus.Snowball.FunctionApp.csproj" />
    <ProjectReference Include="..\..\src\Apocryph.KoTH.FunctionApp\Apocryph.KoTH.FunctionApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.5" />
    <PackageReference Include="Perper.WebJobs.Extensions" Version="0.6.0-alpha7" />
  </ItemGroup>

</Project>