server {
    listen 80;
    server_name *.s3console.{{ .Values.nginx.globalHost }} *.s3console.{{ .Values.nginx.host }};
    location /x/ {
        # Serve extra files related to Apocryph
        root /usr/share/nginx/html/;
    }
    location / {
        # via https://min.io/docs/minio/linux/integrations/setup-nginx-proxy-with-minio.html
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        real_ip_header X-Real-IP;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Some environments may encounter CORS errors (Kubernetes + Nginx Ingress)
        # Uncomment the following line to set the Origin request to an empty string
        # proxy_set_header Origin '';

        chunked_transfer_encoding off;

        proxy_pass http://myminio-console.{{ .Release.Namespace }}.svc.cluster.local:9090/;
    }
}
server {
    listen 80 default_server;
    server_name *.s3.{{ .Values.nginx.globalHost }} *.s3.{{ .Values.nginx.host }};
    location / {
        # via https://min.io/docs/minio/linux/integrations/setup-nginx-proxy-with-minio.html
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://minio.{{ .Release.Namespace }}.svc.cluster.local/;
    }
}
